.main-footer {
	background: #f44336;
	color: #fff;
	font-size: (24 / 16) + 0rem;
	text-align: center;
	a {
		color: #fff;
		text-decoration: none;
	}
	> .container {
		padding: 0 90px;
		position: relative;
	}
}
.footere-menu {
	font-weight: bold;
	margin-bottom: 66px;
	ul {
		padding: 0;
	}
	li {
		display: inline-block;
		vertical-align: top;
		margin-right: 60px;
		position: relative;
		&:after {
			display: block;
			width: 4px;
			content: " ";
			height: 18px;
			background: #fff;
			position: absolute;
			right: -36px;
			top: 9px;
		}
		&:first-child {
			margin-right: 0;
			&:after {
				display: none;
			}
		}
	}

}

.footer-top {
	border-bottom: 1px solid #fff;
	padding: 73px 0 35px 0;
}
.link-footer {
	a {
		background: #fff;
		border-radius: 100%;
		height: 44px;
		width: 44px;
		line-height: 44px;
		color: #f8562d;
	}
	.icon-mail {
		font-size: 30px;
	}
	.icon-youtube {
		font-size: 20px;
	}
}

.footer-bottom {
	padding: 30px 0;
}

.button-top {
	background: #33aeb6;
	border-radius: 3px;
	position: absolute;
	bottom: 42px;
	right: 15px;
	cursor: pointer;
	height: 64px;
	width: 64px;
	&:hover {
		background: #33aeb6 - 20%;
	}
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 28px;
		position: absolute;
		left: 50%;
		margin-left: -12px;
		bottom: 0;
		background: #fff;
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -25px;
		bottom: 28px;
		border-bottom: 25px solid #fff;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
	}
}

@media (max-width: 991px) {
	.main-footer {
		font-size: (14 / 16) + 0rem;
	}
	.footere-menu li::after {
		top: 3px;
	}
}
@media (max-width: 767px) {
	.button-top {
		height: 20px;
		width: 20px;
		border-radius: 1px;
	}
	.button-top::before {
		width: 8px;
		height: 10px;
		margin-left: -4px;
	}
	.button-top::after {
		border-bottom: 8px solid #fff;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		bottom: 8px;
		margin-left: -8px;
	}
	.main-footer > .container {
		padding: 0 46px;
	}
	.footer-top {
		padding: 20px 0;
	}
	.footere-menu {
		margin-bottom: 25px;
	}
	.footere-menu li::after {
		display: none;
	}
	.footere-menu li {
		display: block;
		margin: 0;
	}
}