html {
	font-size: 1rem;
	direction: rtl;
}
.html-size1 {
	font-size: 14px;
}
.html-size2 {
	font-size: 16px;
}
.html-size3 {
	font-size: 18px;
}
body {
	font-size: 1rem;
	font-family: 'OpenSansHebrew';
	font-weight: normal;
	font-style: normal;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

.h1,h1{font-size:(36 / 16) + 0rem}.h2,h2{font-size:(30 / 16) + 0rem}.h3,h3{font-size:(24 / 16) + 0rem}.h4,h4{font-size:(18 / 16) + 0rem}.h5,h5{font-size:(14 / 16) + 0rem}.h6,h6{font-size:(12 / 16) + 0rem}

@media (min-width: 1130px) {
	.container {
		width: 1130px;
	}
}
@media (min-width: 1280px) {
	.container2 {
		width: 1280px;
	}
}

.arrow-left {
	display: inline;
	vertical-align: top;
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0;
	border-right: 8px solid #fb3300;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	&.large{
		border-right: 16px solid #fb3300;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
	}
}
.arrow-right {
	display: inline-block;
	vertical-align: top;
	height: 0;
	width: 0;
	border-left: 8px solid #fb3300;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}