@font-face {
    font-family: 'OpenSansHebrew';
    src: url('../fonts/OpenSansHebrew/OpenSansHebrew-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansHebrew';
    src: url('../fonts/OpenSansHebrew/OpenSansHebrew-Italic.ttf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'OpenSansHebrew';
    src: url('../fonts/OpenSansHebrew/OpenSansHebrew-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansHebrew';
    src: url('../fonts/OpenSansHebrew/OpenSansHebrew-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;
}
