@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon/icomoon.eot?bm3079');
    src:    url('../fonts/icomoon/icomoon.eot?bm3079#iefix') format('embedded-opentype'),
        url('../fonts/icomoon/icomoon.ttf?bm3079') format('truetype'),
        url('../fonts/icomoon/icomoon.woff?bm3079') format('woff'),
        url('../fonts/icomoon/icomoon.svg?bm3079#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .owl-next, .owl-prev {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: inline-block;
    vertical-align: top;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: "\e900";
}
.icon-youtube:before {
    content: "\e901";
}
.icon-tenders:before {
    content: "\e902";
}
.owl-next:before {
    content: "\e903";
}
.owl-prev:before {
    content: "\e904";
}
.icon-environment:before {
    content: "\e905";
}
.icon-man-woman:before {
    content: "\e906";
}
.icon-mail-circle:before {
    content: "\e907";
}
.icon-sea:before {
    content: "\e908";
}
.icon-foreign-trade-organizations:before {
    content: "\e909";
}
.icon-databases-suppliers:before {
    content: "\e90a";
}
.icon-anchor:before {
    content: "\e90b";
}

